{
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "src/generated"],
  "compilerOptions": {
    /* 1. Project Structure */
    "rootDir": "./src",
    "outDir": "./dist",

    /* 2. Runtime Environment (Node.js) */
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "resolveJsonModule": true,

    /* 3. Strict Mode & Safety */
    "strict": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true /* Prevents Linux crashes */,

    /* 4. Interoperability & Compatibility */
    "esModuleInterop": true /* Allows 'import express from "express"' */,
    "skipLibCheck": true /* Speeds up compilation */,

    /* 5. Modern Toolchain */
    "isolatedModules": true /* Optimized for 'tsx' and 'esbuild' */,
    "moduleDetection": "force" /* Treats every file as a module */
  }
}
